REPORT Z1085836_ALV3.

TABLES : ZEMPLOYEE_DTS.
TYPE-POOLS SLIS .

TYPES : BEGIN OF ty_emp,
      empid type ZEMPLOYEE_DTS-empid,
      emploc type ZEMPLOYEE_DTS-emploc,
      technology type ZEMPLOYEE_DTS-technology,
      experience type ZEMPLOYEE_DTS-experience,
  END OF ty_emp.

  DATA: it_emp type TABLE OF ty_emp,
        wa_emp TYPE ty_emp,
        it_fcat TYPE SLIS_T_FIELDCAT_ALV,
        wa_fcat like LINE OF it_fcat.
  DATA : WA_LAYOUT TYPE SLIS_LAYOUT_ALV.

 SELECT-OPTIONS : s_emp for ZEMPLOYEE_DTS-empid.

  START-OF-SELECTION..

  PERFORM get_data.
  PERFORM _create_fcat.

  end-of-SELECTION.

  PERFORM dis_alv.
  PERFORM CREATE_LAYOUT.
*&---------------------------------------------------------------------*
*&      Form  GET_DATA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM get_data .

select empid emploc technology experience
  FROM ZEMPLOYEE_DTS
  INTO TABLE it_emp WHERE empid in s_emp.

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  _CREATE_FCAT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM _create_fcat .

  WA_FCAT-COL_POS = '1' .
  WA_FCAT-FIELDNAME = 'EMPID' .
  WA_FCAT-TABNAME = 'IT_EMP' .
  WA_FCAT-SELTEXT_M = 'EMPLOYEE id' .
  WA_FCAT-KEY = 'X' .
  APPEND WA_FCAT TO IT_FCAT .
  CLEAR WA_FCAT .

   WA_FCAT-COL_POS = '2' .
  WA_FCAT-FIELDNAME = 'EMPLOC' .
  WA_FCAT-TABNAME = 'IT_EMP' .
  WA_FCAT-SELTEXT_M = 'EMPLOYEE LOCATION' .
  WA_FCAT-KEY = 'X' .
*  WA_FCAT-HOTSPOT = 'X' .
  APPEND WA_FCAT TO IT_FCAT .
  CLEAR WA_FCAT .

   WA_FCAT-COL_POS = '3' .
  WA_FCAT-FIELDNAME = 'TECHNOLOGY' .
  WA_FCAT-TABNAME = 'IT_EMP' .
  WA_FCAT-SELTEXT_M = 'EMPLOYEE TECH' .
  WA_FCAT-KEY = 'X' .
*   WA_FCAT-EDIT = 'X' .
  APPEND WA_FCAT TO IT_FCAT .
  CLEAR WA_FCAT .

     WA_FCAT-COL_POS = '4' .
  WA_FCAT-FIELDNAME = 'EXPERIENCE' .
  WA_FCAT-TABNAME = 'IT_EMP' .
  WA_FCAT-SELTEXT_M = 'EMPLOYEE EXP' .
  WA_FCAT-KEY = 'X' .
**  WA_FCAT-SELTEXT_M = 'MAT.UNITS' .
*  WA_FCAT-EMPHASIZE = 'C610'.
  APPEND WA_FCAT TO IT_FCAT .
  CLEAR WA_FCAT .


ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  DIS_ALV
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM dis_alv .

  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
   EXPORTING
*     I_INTERFACE_CHECK                 = ' '
*     I_BYPASSING_BUFFER                = ' '
*     I_BUFFER_ACTIVE                   = ' '
*     I_CALLBACK_PROGRAM                = ' '
*     I_CALLBACK_PF_STATUS_SET          = ' '
*     I_CALLBACK_USER_COMMAND           = ' '
*     I_CALLBACK_TOP_OF_PAGE            = ' '
*     I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*     I_CALLBACK_HTML_END_OF_LIST       = ' '
*     I_STRUCTURE_NAME                  =
*     I_BACKGROUND_ID                   = ' '
*     I_GRID_TITLE                      =
*     I_GRID_SETTINGS                   =
     IS_LAYOUT                         = WA_LAYOUT
     IT_FIELDCAT                       = IT_FCAT
*     IT_EXCLUDING                      =
*     IT_SPECIAL_GROUPS                 =
*     IT_SORT                           =
*     IT_FILTER                         =
*     IS_SEL_HIDE                       =
*     I_DEFAULT                         = 'X'
*     I_SAVE                            = ' '
*     IS_VARIANT                        =
*     IT_EVENTS                         =
*     IT_EVENT_EXIT                     =
*     IS_PRINT                          =
*     IS_REPREP_ID                      =
*     I_SCREEN_START_COLUMN             = 0
*     I_SCREEN_START_LINE               = 0
*     I_SCREEN_END_COLUMN               = 0
*     I_SCREEN_END_LINE                 = 0
*     I_HTML_HEIGHT_TOP                 = 0
*     I_HTML_HEIGHT_END                 = 0
*     IT_ALV_GRAPHICS                   =
*     IT_HYPERLINK                      =
*     IT_ADD_FIELDCAT                   =
*     IT_EXCEPT_QINFO                   =
*     IR_SALV_FULLSCREEN_ADAPTER        =
*   IMPORTING
*     E_EXIT_CAUSED_BY_CALLER           =
*     ES_EXIT_CAUSED_BY_USER            =
    TABLES
      t_outtab                          = IT_EMP
*   EXCEPTIONS
*     PROGRAM_ERROR                     = 1
*     OTHERS                            = 2
            .
  IF sy-subrc <> 0.
* Implement suitable error handling here
  ENDIF.


ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  CREATE_LAYOUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM create_layout .

  WA_LAYOUT-ZEBRA = 'X' .
  WA_LAYOUT-COLWIDTH_OPTIMIZE = 'X' .
  WA_LAYOUT-EDIT = 'X' .
  WA_LAYOUT-NO_VLINE = 'X' .
  WA_LAYOUT-NO_HLINE = 'X' .

ENDFORM.
