REPORT z1085836_ooalv5.

TABLES: SSCRFIELDS.
DATA: obj_cont1 TYPE REF TO cl_gui_custom_container,
      obj_cont2 TYPE REF TO cl_gui_custom_container,
      obj_grid1 TYPE REF TO cl_gui_alv_grid,
      obj_grid2 TYPE REF TO cl_gui_alv_grid.

DATA: it_emp1 TYPE TABLE OF zemployee_dts,
      it_emp2 TYPE TABLE OF z1125378_emp1,
      ok_code like sy-ucomm.

SELECTION-SCREEN:
PUSHBUTTON /2(20) button1 USER-COMMAND ALV1,
PUSHBUTTON /2(20) button2 USER-COMMAND ALV2,
PUSHBUTTON /2(20) button3 USER-COMMAND BACK.
INITIALIZATION.
button1 = 'ALV1'.
button2 =  'ALV2'.
button3 = 'BACK'.




at SELECTION-SCREEN.
  ok_code = sy-ucomm.
CASE ok_code .
  WHEN 'ALV1'.
     SELECT * FROM zemployee_dts INTO TABLE it_emp1.
    CALL SCREEN 100.
  WHEN 'ALV2'.
    SELECT * FROM z1125378_emp1 INTO TABLE it_emp2.
    CALL SCREEN 200.
ENDCASE.

*&---------------------------------------------------------------------*
*&      Module  STATUS_0100  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_0100 OUTPUT.
  SET PF-STATUS 'SCREEN 100'.
  SET TITLEBAR 'ALV1'.

  CREATE OBJECT obj_cont1
    EXPORTING
*      parent                      =
      container_name              = 'CONT1'
*      style                       =
*      lifetime                    = lifetime_default
*      repid                       =
*      dynnr                       =
*      no_autodef_progid_dynnr     =
*    EXCEPTIONS
*      cntl_error                  = 1
*      cntl_system_error           = 2
*      create_error                = 3
*      lifetime_error              = 4
*      lifetime_dynpro_dynpro_link = 5
*      others                      = 6
      .
  IF sy-subrc <> 0.
     ENDIF.

     CREATE OBJECT obj_grid1
        EXPORTING
*          i_shellstyle      = 0
*          i_lifetime        =
          i_parent          = obj_cont1
*          i_appl_events     = space
*          i_parentdbg       =
*          i_applogparent    =
*          i_graphicsparent  =
*          i_name            =
*          i_fcat_complete   = SPACE
*        EXCEPTIONS
*          error_cntl_create = 1
*          error_cntl_init   = 2
*          error_cntl_link   = 3
*          error_dp_create   = 4
*          others            = 5
          .
      IF sy-subrc <> 0.
        ENDIF.

        CALL METHOD obj_grid1->set_table_for_first_display
              EXPORTING
*                i_buffer_active               =
*                i_bypassing_buffer            =
*                i_consistency_check           =
                i_structure_name              = 'ZEMPLOYEE_DET'
*                is_variant                    =
*                i_save                        =
*                i_default                     = 'X'
*                is_layout                     =
*                is_print                      =
*                it_special_groups             =
*                it_toolbar_excluding          =
*                it_hyperlink                  =
*                it_alv_graphics               =
*                it_except_qinfo               =
*                ir_salv_adapter               =
              CHANGING
                it_outtab                     = it_emp1
*                it_fieldcatalog               =
*                it_sort                       =
*                it_filter                     =
*              EXCEPTIONS
*                invalid_parameter_combination = 1
*                program_error                 = 2
*                too_many_lines                = 3
*                others                        = 4
                    .
            IF sy-subrc <> 0.
*             Implement suitable error handling here
            ENDIF.
ENDMODULE.


*&---------------------------------------------------------------------*
*&      Module  STATUS_0200  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_0200 OUTPUT.
  SET PF-STATUS 'SCREEN 200'.
  SET TITLEBAR 'ALV2'.

  CREATE OBJECT obj_cont2
      EXPORTING
*        parent                      =
        container_name              = 'CONT2'
*        style                       =
*        lifetime                    = lifetime_default
*        repid                       =
*        dynnr                       =
*        no_autodef_progid_dynnr     =
*      EXCEPTIONS
*        cntl_error                  = 1
*        cntl_system_error           = 2
*        create_error                = 3
*        lifetime_error              = 4
*        lifetime_dynpro_dynpro_link = 5
*        others                      = 6
        .
    IF sy-subrc <> 0.
*     MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*                WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
    ENDIF.

*   MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO

        CREATE OBJECT obj_grid2
          EXPORTING
*            i_shellstyle      = 0
*            i_lifetime        =
            i_parent          = obj_cont2
*            i_appl_events     = space
*            i_parentdbg       =
*            i_applogparent    =
*            i_graphicsparent  =
*            i_name            =
*            i_fcat_complete   = SPACE
*          EXCEPTIONS
*            error_cntl_create = 1
*            error_cntl_init   = 2
*            error_cntl_link   = 3
*            error_dp_create   = 4
*            others            = 5
            .
        IF sy-subrc <> 0.
            ENDIF.




        CALL METHOD obj_grid2->set_table_for_first_display
          EXPORTING
*            i_buffer_active               =
*            i_bypassing_buffer            =
*            i_consistency_check           =
            i_structure_name              = 'z1125378_emp1'
*            is_variant                    =
*            i_save                        =
*            i_default                     = 'X'
*            is_layout                     =
*            is_print                      =
*            it_special_groups             =
*            it_toolbar_excluding          =
*            it_hyperlink                  =
*            it_alv_graphics               =
*            it_except_qinfo               =
*            ir_salv_adapter               =
          CHANGING
            it_outtab                     = it_emp2
*            it_fieldcatalog               =
*            it_sort                       =
*            it_filter                     =
*          EXCEPTIONS
*            invalid_parameter_combination = 1
*            program_error                 = 2
*            too_many_lines                = 3
*            others                        = 4
                .
        IF sy-subrc <> 0.
*         Implement suitable error handling here
        ENDIF.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0200  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0200 INPUT.
case sy-ucomm.
    when 'BACK'.
      LEAVE TO SCREEN 0.
ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0100  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0100 INPUT.
case sy-ucomm.
    when 'BACK'.
      LEAVE TO SCREEN 0.
ENDCASE.
ENDMODULE.
